.orders {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  margin: 20px 60px;
}
.order-card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.order-card p span {
  font-size: 15px;
  font-weight: bold;
  margin-right: 100px;
}
@media screen and (max-width: 706px) {
  .orders {
    grid-template-columns: repeat(1, 90%);
  }
}
